#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\r\n
comment10.params=x\ y
comment10.target=void\ setTargetPosition(int,\ int)
comment11.params=imageType
comment11.target=void\ showNotification(java.lang.String)
comment12.params=
comment12.target=void\ moveCharacter()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getChance()
comment5.params=
comment5.target=int\ getScore()
comment6.params=
comment6.target=void\ checkLevelCompletion()
comment7.params=
comment7.target=void\ prepareQuestions()
comment8.params=
comment8.target=void\ nextLevel()
comment9.params=
comment9.target=void\ checkAnswer()
numComments=13
