#Greenfoot project file
class.Board.image=board.png
class.ButtonHome.image=Home.png
class.ButtonMain.image=Again.png
class.ButtonPlay.image=Lomba\ 1.png
class.GameOver.image=Over.png
class.GameWorld.image=mainWorld2.png
class.Start.image=Start\ (2).png
class.WinSign.image=win_congratulation.png
class.WinWorld.image=background-new.png
dependency1.from=GameOver
dependency1.to=ButtonHome
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=WinWorld
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Notification
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=QuestionBackground
dependency12.type=UsesDependency
dependency13.from=WinWorld
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=WinWorld
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=WinWorld
dependency15.to=ButtonHome
dependency15.type=UsesDependency
dependency16.from=WinWorld
dependency16.to=ButtonMain
dependency16.type=UsesDependency
dependency17.from=ButtonMain
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=ButtonPlay
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=ButtonMain
dependency2.type=UsesDependency
dependency20.from=ButtonHome
dependency20.to=Start
dependency20.type=UsesDependency
dependency3.from=Start
dependency3.to=ButtonPlay
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Door
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Question
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=814
editor.fx.0.x=113
editor.fx.0.y=0
height=686
package.numDependencies=20
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WinWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Board
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WinSign
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ButtonHome
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Question
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ButtonMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ButtonPlay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Notification
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=QuestionBackground
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=WinWorld
xPosition=0
yPosition=0
