#Greenfoot project file
class.Board.image=board.png
class.ButtonHome.image=Home.png
class.ButtonMain.image=Again.png
class.ButtonPlay.image=Lomba\ 1.png
class.GameWorld.image=mainWorld2.png
class.Start.image=Start\ (2).png
class.Win.image=Over.png
dependency1.from=Start
dependency1.to=ButtonPlay
dependency1.type=UsesDependency
dependency10.from=Win
dependency10.to=ButtonHome
dependency10.type=UsesDependency
dependency11.from=Win
dependency11.to=ButtonMain
dependency11.type=UsesDependency
dependency12.from=ButtonMain
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=ButtonPlay
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=ButtonHome
dependency15.to=Start
dependency15.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Door
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Win
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Question
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Notification
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=QuestionBackground
dependency9.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=814
editor.fx.0.x=113
editor.fx.0.y=0
height=686
package.numDependencies=15
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ButtonHome
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Question
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Win
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ButtonMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ButtonPlay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Notification
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=QuestionBackground
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
